// 2025-09-22 時点で `wrangler.jsonc` が推奨されている https://developers.cloudflare.com/workers/wrangler/configuration/
{
  "$schema": "node_modules/wrangler/config-schema.json",
  // `https://【NAME】.【サブドメイン】.workers.dev` でデプロイされるようになる
  "name": "【NAME】",
  // 指定できる日付は https://developers.cloudflare.com/workers/configuration/compatibility-flags/ に記載あり・2025-09-22 時点で選べる最新版にしておいた
  "compatibility_date": "2025-09-17",
  // Worker のメインファイルを指定する
  "main": "./server/index.ts",
  // 静的資産の取り扱いに関する定義 https://developers.cloudflare.com/workers/static-assets/binding/
  "assets": {
    // ビルド後のクライアント資材 (`index.html` など) があるディレクトリを指定する
    "directory": "./build/client",
    // 見つからないパスは `index.html` を返す `single-page-application` モードを指定する https://developers.cloudflare.com/workers/static-assets/routing/single-page-application/
    "not_found_handling": "single-page-application"
  }
}
